# mockservice

./: .gitignore  Dockerfile  Jenkinsfile  log4j.properties  pipeline.yml  pom.xml
deployment/playbooks/: deploy_playbook.yml
deployment/playbooks/environments/ci-dev/: service_vars.yml
deployment/playbooks/environments/ci-dev/inventory/: hosts
deployment/playbooks/environments/local/: service_vars.yml
deployment/playbooks/environments/local/inventory/: hosts
deployment/playbooks/environments/qa-automation/: service_vars.yml
deployment/playbooks/environments/qa-automation/inventory/: hosts
deployment/playbooks/roles/deploy_service/defaults/: main.yml
deployment/playbooks/roles/deploy_service/tasks/: main.yml
deployment/playbooks/roles/deploy_service/vars/: main.yml
deployment/templates/: application.properties.j2  start-ubs-mock-services.sh.j2
src/main/java/com/vuclip/ubs/: UBSMockApp.java
src/main/java/com/vuclip/ubs/common/: Components.java  Configuration.java  Context.java  InitializeDB.java  JDBCTemplateFactory.java  Log4JFactory.java  ObjectMapperUtils.java  TestContext.java
src/main/java/com/vuclip/ubs/config/: EcentricWebServiceConfig.java  SwaggerConfig.java  UBSMockApp.java
src/main/java/com/vuclip/ubs/controller/: AdNetworkService.java  AdNetworkServiceControllers.java  CodapayController.java  ConfigurationService.java  ConfigurationServiceControllers.java  CoreActivityController.java  EcentricController.java  GoogleController.java  PartnerMock.java  PartnerMockControllers.java  PayPalController.java  PaytmCheckSumController.java  PaytmController.java  RedisController.java  SchedularController.java  SchedularControllers.java  SubscriptionServiceController.java  SubscriptionServiceController2.java  SubscriptionServiceControllers.java  TelRController.java  VenisoController.java  VenisoHashController.java  Vuconnect.java  VuconnectControllers.java
src/main/java/com/vuclip/ubs/interceptor/: MessageHeaderInterceptor.java
src/main/java/com/vuclip/ubs/models/core_activity_service/: AdditionalParams.java  ConsentApiResquestVO.java  InitializeOtpResquestVO.java  ItemInfo.java  UserChargingInfo.java  UserInfo.java
src/main/java/com/vuclip/ubs/models/ecentric/: AccountDetail.java  AddCardRequest.java  AddCardResponse.java  Address.java  AuthorizeRequest.java  AuthorizeResponse.java  BankAccountType.java  BankCard.java  BankCardType.java  EcentricMessageHeader.java  MessageHeader.java  ObjectFactory.java  PaymentRequest.java  PaymentResponse.java  PaymentServiceType.java  ResponseDetail.java  Secure3DLookupRequest.java  Secure3DLookupResponse.java  TransactionStatusType.java  UserCard.java  VoidRequest.java  VoidResponse.java  package-info.java
src/main/java/com/vuclip/ubs/partner_mock/: PaytmRenewalResponse.java  PaytmStatusCheckRequestVO.java  PaytmStatusCheckResponseVO.java
src/main/java/com/vuclip/ubs/schedular/: EventInfo.java  SchedularRequest.java  TimeWindow.java
src/main/java/com/vuclip/ubs/service/: CodapayService.java  EcentricPaymentGatewayService.java
src/main/java/com/vuclip/ubs/subscription_service/: Advertisement.java  BlockStatusRequestVO.java  BlockStatusResponseVO.java  BlockTypeEnum.java  BlockUserDetails.java  BlockUserRequestVO.java  BlockUserResponseVO.java  BlockedUserData.java  Country.java  DeactivateRequestVO.java  DeactivateResponseVO.java  DeactivateUserResponseVO.java  FreeTrialEligibilityRequestVO.java  FreeTrialEligibilityResponseVO.java  Partner.java  Response.java  Status.java  StatusSummary.java  Status_.java  SubType.java  SubscriptionPlanCycle.java  SubscriptionStatus.java  SubscriptionStatusData.java  SubscriptionStatusReponse.java  UnblockRequestVO.java  UnblockResponseVO.java  UserStatus.java  UserSubscriptionMapper.java
src/main/java/com/vuclip/ubs/utils/: DBHelper.java  DBUtils.java  EcentricResponse.java  LogUtils.java  PaytmChecksumUtils.java  PaytmValidationHelper.java  VenisoHashUtils.java
src/main/java/com/vuclip/ubs/vuconnect/: ActivityResultType.java  ModeEnum.java  PartnerActivationConsentParserRequestVO.java  PartnerActivationConsentParserResponseVO.java  PartnerActivationConsentRequestVO.java  PartnerActivationConsentResponseVO.java  PartnerActivationConsentResponseVOMapper.java  PartnerDeactivationConsentParserRequestVO.java  PartnerDeactivationConsentParserResponseVO.java  PartnerDeactivationConsentRequestVO.java  PartnerDeactivationConsentResponseVO.java  ResultVO.java
src/main/resources/: PaypalAuthResponse.json  application.properties  db.cfg  log4j2-development.xml
src/main/resources/Google/: GoogleMock.sql
src/main/resources/OtpServiceSQL/: OtpServiceTableMock.SQL
src/main/resources/Paytm/DB_UBS_MOCK/: Paytm_Failure_Act_Init_MS_scripts.sql  Paytm_Failure_Ren_Notification_MS_scripts.sql  Paytm_NewPP_Mock_Scripts.sql
src/main/resources/Paytm/DB_UBS_MOCK/DB_Backup/: LOCALBCKUP02122018.sql
src/main/resources/Veniso/: VenisoMock.sql
src/main/resources/codapay/: codapay.sql
src/main/resources/ecentric/wsdl/: PaymentGatewayServiceService.wsdl  PaymentGatewayServiceService_schema1.xsd  PaymentGatewayServiceService_schema2.xsd  ecentric.wsdl
src/main/resources/json/: PayPalAuthResponse.json
src/main/resources/telr/: TelrCheckStatus.sql  telrmock.sql
src/test/java/com/vuclip/systemmock/: SystemMockApplicationTests.java
(+107 files in other folders)
