server.servlet.context-path=/ubs-mock-services
server.port=8081
#Logging Properties
logging.level.*=DEBUG
logging.config=classpath:log4j2-development.xml
logging.level.org.springframework=error
server.tomcat.accesslog.pubsub.push.enabled=false
server.tomcat.basedir=ubs-mock-services
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.directory=access_logs
error.product.ids=1001,1002,1003
error.partner.ids=1001,1002,1003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ubs_mock_services?useSSL=false
spring.datasource.username=root
spring.datasource.password=Vuclip@123

###Ecentric mock properties###
xsdlocation=classpath:ecentric/wsdl/ecentric.xsd
ecentricMerchantId=FB84B3E7-22BE-4DD5-ACB8-A594DD2E6F60
ecentricCardnumber=4548581340538370
ecentricToken=802E0C3E-C9AE-4706-B502-7B91BF878C3C
ecentricTransactionId=TRANX010720171711982
ecentricRecondId=3B1C9780-90E0-4158-95A6-03601BB21CAB
ecentricAuthCode=894048

############  partner-gateway DB details for Paytm Controller #########
pldbServer=10.11.100.12
pldbPort=3306
pldbName=talend
pldbUser=root
pldbPassword=Vuclip@123

