server.servlet.context-path=/ubs-mock-services
server.port=9086
#Logging Properties
logging.level.*=DEBUG
logging.config=classpath:log4j2-development.xml
logging.level.org.springframework=error
server.tomcat.accesslog.pubsub.push.enabled=false
server.tomcat.basedir=ubs-mock-services
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%t %a "%r" %s (%D ms)
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.directory=access_logs
error.product.ids=1001,1002,1003
error.partner.ids=1001,1002,1003
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ubs_mock_services?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
